Lelwala_L.G.S.R._4047/Views/EditStudent.xaml

<Window x:Class="Lelwala_L.G.S.R._4047.Views.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lelwala_L.G.S.R._4047.Views"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="EditStudent" Height="700" Width="1000"
        MinHeight="700" MinWidth="1000"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="sideButton" TargetType="Button">
            <Border x:Name="sideButtonBorder" Height="40" Width="130" CornerRadius="20">
                <Border.Background>
                    <SolidColorBrush Color="#0096c7"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPack:PackIconMaterial Kind="{TemplateBinding Property=Tag}" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Foreground="#ffffff"/>
                    <TextBlock Margin="10 0 0 0" Text="{TemplateBinding Content}" Foreground="#ffffff" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="sideButtonBorder" Property="Background" Value="#90e0ef"/>
                    <Setter TargetName="sideButtonBorder" Property="Width" Value="135"/>
                    <Setter TargetName="sideButtonBorder" Property="Height" Value="42"/>
                    <Setter TargetName="sideButtonBorder" Property="CornerRadius" Value="21"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter TargetName="sideButtonBorder" Property="Background" Value="#00b4d8"/>
                    <Setter TargetName="sideButtonBorder" Property="Width" Value="130"/>
                    <Setter TargetName="sideButtonBorder" Property="Height" Value="40"/>
                    <Setter TargetName="sideButtonBorder" Property="CornerRadius" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="upperButton" TargetType="Button">
            <Border x:Name="upperButtonBorder" Width="30" Height="22" CornerRadius="4" Background="#0096c7">
                <iconPack:PackIconMaterial Kind="{TemplateBinding Tag}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ffffff" Width="10"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="upperButtonBorder" Property="Background" Value="#90e0ef"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter TargetName="upperButtonBorder" Property="Background" Value="#00b4d8"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border CornerRadius="15" Background="#ffffff">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="0" Margin="0 0 10 10" Height="Auto" Width="Auto" CornerRadius="20">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#82CCDE" Offset="0.0"/>
                        <GradientStop Color="#caf0f8" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Width="85">
                <Button Template="{StaticResource upperButton}" Tag="{x:Static iconPack:PackIconMaterialKind.WindowMinimize}" Click="Minimize_Clicked"/>
                <Button Margin="10 0 0 0" Template="{StaticResource upperButton}" Tag="{x:Static iconPack:PackIconMaterialKind.CloseThick}" Click="Close_Clicked"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="../Icons/Ruhuna.png" Height="50" Width="40" HorizontalAlignment="Right"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="Faculty of Engineering" Margin="0 5 0 -5" FontSize="14" Foreground="#349DBE" FontWeight="SemiBold"/>
                            <Label Content="University of Ruhuna" FontSize="12" Foreground="#5AB5D2"/>
                        </StackPanel>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="S" Foreground="#349DBE"  FontSize="18" Margin="13 2 -5 0"/>
                        <Label Grid.Column="1" Content="tudent " Foreground="#349DBE" FontSize="11" Margin="-5 10 -5 0"/>
                        <Label Grid.Column="2" Content="M" Foreground="#349DBE" FontSize="18" Margin="-2 2 -5 0"/>
                        <Label Grid.Column="3" Content="anagement" Foreground="#349DBE" FontSize="11" Margin="-5 10 -4 0"/>
                        <Label Grid.Column="4" Content="S" Foreground="#349DBE" FontSize="18" Margin="0 2 -5 0"/>
                        <Label Grid.Column="5" Content="ystem" Foreground="#349DBE" FontSize="11" Margin="-5 10 0 0"/>


                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
